body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  color: white;
}

h1, h2 {
  font-weight: 100;
}

.mainContainer {
  position: fixed;
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  user-select: none;
  background: linear-gradient(to top, #232526 , #414345);
}

input {
  padding: 10px;
  outline: none;
  border: none;
  width: 300px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  font-size: 18px;
}

button {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  font-size: 18px;
  border: none;
  background: #1a9edb;
  width: 100px;
  color: white;
  font-weight: 200;
  transition: all 0.5s;
  cursor: pointer;
}

button:hover {
  background: #3EB3EB;
}

button:disabled {
  background: #AAAAAA;
  cursor: auto;
}

.loader {
  margin-left: 10px;
}

.hidden {
  visibility: hidden;
}